server.port=8081
#server.servlet.context-path=/pragma

#springdoc.swagger-ui.path=/pragmabiblioteca
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.packagesToScan=com.example.proyectbiblioteca
springdoc.pathsToMatch=/editorials/**, /autors/**

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=editorial;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=false

#logging.level.root=info
#logging.level.org.springframework.web=info
#logging.level.org.hibernate=error
