server.port=8081
server.servlet.context-path=/pragma

spring.datasource.url=jdbc:mysql://localhost:3307/editorial
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
